PSQL_VOLUME_PATH=/var/lib/postgresql/data/pgdata
POSTGRES_PASSWORD=password
POSTGRES_USERNAME=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=test
POSTGRES_DB=test
PGDATA=/var/lib/postgresql/data/pgdata
GRPC_SERVER_PORT=50051